<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminZone_AdminMasterPage"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>City Tutors</title>
    <link rel="icon" href="images/LogoLast.png" type="image/png" />
    <script src="../JS/jquery.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/AdminStyleSheet.css" rel="stylesheet" />
    <style>
        @media (min-width:0) and (max-width:400px) 
        {
            .header span 
            {
                font-size:10px;
                background:orange;
            }
        }
        #Admin {
        position:absolute;
        top:-2px;right:-2px;
        height:152px;
        width:200px;
        z-index:1;
        background-color:transparent;
        }

    </style>
    <script>
       
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container-fluid" >
            
        <div class="row">

            </div>
        
            <div class="row">
                <div class="col-sm-12 header" style="position:relative;background-color:#f6f6f6">
                    
               <div class="col-sm-5" style="font-size:15px;padding-top:8px;"><span class="fa fa-envelope-o " style="border:1px solid #fba822;padding:2%;height:30px;width:30px;"></span><span style="margin-left:5%;">chaturvediakash5@gmail.com</span><span class="fa fa-phone"  style="border:1px solid #fba822;padding:2%;height:30px;width:30px;"></span><span>&nbsp;&nbsp;8447793476</span></div>
               <div class="col-sm-3" ></div>
               <div class="col-sm-3"style="font-size:15px;padding-top:10px;">
                   <a href=" https://www.facebook.com/login/"> <span class="fa fa-facebook" style="border:1px solid #fba822;padding:2%;height:30px;width:30px;text-align:center;" ></span></a>
                  <a href=" https://www.twitter.com/login/"> <span class="fa fa-twitter" style="border:1px solid #fba822;padding:2%;height:30px;width:30px;"></span>&nbsp;&nbsp;</a>
                   <a href=" https://www.instagram.com/login/"> <span class="fa fa-linkedin" style="border:1px solid #fba822;padding:2%;height:30px;width:30px;"></span>&nbsp;&nbsp;</a>
                  <a href=" https://www.google.com/login/"> <span class="fa fa-google-plus" style="border:1px solid #fba822;padding:2%;height:30px;width:30px;"></span>&nbsp;&nbsp;</a>
                   <a href=" https://www.Youtube.com/login/"> <span class="fa fa-youtube" style="border:1px solid #fba822;padding:2%;height:30px;width:30px;"></span></a>
               </div>
                    <div class="cos-sm-1"></div>
                </div>
            </div>
              <div class="col-sm-12" id="Admin">
                  
                            <asp:Image runat="server" ID="imgadmin" style="border-radius:50%;margin-left:20%;border:1px solid red;margin-top:5px;" Height="90px" Width="60%"/>
                            <br/>
                            <asp:Label runat="server" ID="lblName" style="text-align:center;font-size:18px;color:orange;padding-left:20px;"></asp:Label><br />
                               <div class="btn-group-pull-right" style="margin-top:30%">
                   <a class="fa fa-cog topfafa dropdown-toggle" data-toggle="dropdown" style="font-size:22px;color:orange;margin-left:18%;"></a>
                    
                       <ul class="dropdown-menu slidedown" style="margin-top:-50%">
                           <li><a href="MyProfile.aspx"><span class="glyphicon glyphicon-refresh"></span>My Profile</a></li>
                           <li><a href="ChangePassword.aspx"><span class="glyphicon glyphicon-ok-sign "></span>Change Password</a></li>
                       <li><a href="logOut.aspx"><span class="glyphicon glyphicon-remove"></span>LogOut</a></li>
                       </ul>
                      
                         
                   <span class="fa fa-camera" style="font-size:22px;color:orange;margin-left:10%;"></span>
                   <span class="glyphicon glyphicon-user" style="font-size:22px;color:orange;margin-left:10%;"></span>
                   <asp:Image ID="Image1" runat="server" />
                        </div>
                        </div>
          <div class="col-sm-12" style="min-height:80px;">
              
              <div class="col-sm-2"><img src="../images/LogoLast.png" style="height:100px;width:100%"/></div>
              <div class="col-sm-8">
                  
                    <embed src="../JS/flashvortex%20(1).swf" height="100px" width="100%"/>   
              </div>
              <div class="col-sm-2"></div>
            </div>
           
            <div class="row">
                <div class="col-sm-12 main">
                    <div class="col-sm-2 menu">
                      
                        <div class="col-sm-12" style="padding:0px;">
                         <div class="icon-bar">
                          <a class="active" href="Home.aspx"><i class="fa fa-home"></i></a> 
                          <a href="ManageTutorProfile.aspx">Manage Tutor Profile</a> 
                          <a href="ManageStudentProfile.aspx">Manage Student Profile</a> 
                          <a href="FeedbackTutor.aspx">Feedback By Tutor</a>
                          <a href="ReviewStudent.aspx">Review By Student</a> 
                          <a href="Enquiry.aspx">Enquiry</a> 
                          <a href="SendMsg.aspx">Send SMS</a> 
                          <a href="sendEmail.aspx">Send Mail</a>
                              <a href="LoginManage.aspx">Login Management</a>
                          <a href="ChangPassword.aspx">Change Password</a>
                             <a href="RequestConfirm.aspx">Confirm Request By Tutors</a>
                             <a href="AllRequest.aspx">All Request</a>
                          <a href="logOut.aspx">Logout</a>
                   </div></div>
                    </div>
                    <div class="col-sm-10">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                             </asp:ContentPlaceHolder>
                    </div>      <%--cloasing of content--%>
                    
                  

                </div>              <%--cloasing of main--%>
                <div class="col-sm-12" style="min-height:60px;"></div>
                 <div class="col-sm-12" style="background-color:#45a0de;min-height:70px;">
                    <%--    *************************--%>
                        <div class="col-sm-6" style="margin-top:-20px;margin-left:-20px;background-image:url('../images/image2.png');background-size:100% 100%;min-height:70px;text-align:center;padding:10px;">
                            
                          <span style="font-size:17px;color:white;margin-top:2px;">SUBSCRIBE</span><br/>
                            <span style="font-size:18px;color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO OUR NEWSLETTER</span>

                        </div>
                        <div class="col-sm-6"></div>
                        <%--    *************************--%>
                    </div>
                <div class="col-sm-12" style="background-color:#45a0de;min-height:200px;">
                        <div class="col-sm-1"></div>
                          <div class="col-sm-10">
                              <div class="col-sm-12">
                                  <div class="col-sm-3" style="background-color:#45a0de;min-height:200px;margin-top:5%">
                                      <span class="glyphicon glyphicon-leaf" style="font-size:30px;color:orange;"></span>
               <span style="font-size:22px;color:black">MY FOO<span style="color:orange">TER</span></span>
               <br/><br/>
               <p style="color:black;text-align:justify">This sample is a brisk activity to represent how the default, static and settled to beat navbar work.</p>
               <!--Icons-->
                        <a href="www.Facebook.com"><span class="fa fa-facebook-square icon"></span></a>
                        <a href="www.Twitter.com"> <span class="fa fa-twitter-square icon"></span></a>
                        <a href="www.Chaton.com"> <span class="fa fa-rss icon" ></span></a> 
                         <a href="www.Google.com"><span class="fa fa-google-plus-square icon" ></span></a>
                                  </div>
                                   <div class="col-sm-3" style="background-color:#45a0de;min-height:200px;color:black">
                                        <h2 style="font-size:20px;color:black;text-align:left;margin-top:27%">GET IN <span style="color:orange">TOUCH</span></h2><br />
                                        <span class="fa fa-map-marker" aria-hidden="true" style="text-align:justify;">&nbsp;&nbsp;Khati Baba Jhansi</span><br/>
            <span class="fa fa-phone" aria-hidden="true" style="text-align:justify">&nbsp;&nbsp; 8447793476</span><br/>          
            <span class="fa fa-envelope-o" aria-hidden="true" style="text-align:justify">&nbsp;&nbsp; info@yourdomain.com</span><br/>
            <span class="fa fa-globe" aria-hidden="true" style="text-align:justify">&nbsp;&nbsp; www.yourdomain.com</span>
                                   </div>
                                   <div class="col-sm-3 Linkfooter" style="background-color:#45a0de;min-height:200px;color:black">
                                            <span class="fa fa-link" aria-hidden="true" style="font-size:30px;color:orange;margin-top:27%"> </span> <span style="font-size:22px;color:black">NAVIGAT</span><span style="color:orange">ION</span>
                  <br/><br/>
                  <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp; <a class="FooterTop2Links" href="Home.aspx">Home</a><br/>
                  <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp; <a class="FooterTop2Links" href="LogOut.aspx">LogOut</a><br/>
                 <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp;<a class="FooterTop2Links" href="ReviewStudent.aspx"> Review </a><br/>
                 <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp;  <a class="FooterTop2Links" href="sendEmail.aspx">SendEmail </a><br/>
                  <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp; <a class="FooterTop2Links" href="ManageTutorProfile.aspx">ManageTutorProfile</a>

                                   </div>
                                   <div class="col-sm-3 Linkfooter" style="background-color:#45a0de;min-height:200px;color:black">
                                     <span class="fa fa-link" aria-hidden="true" style="font-size:30px;color:orange;margin-top:27%"> </span> <span style="font-size:22px;color:black"> TUTORIALS </span><span style="color:orange">LINKS</span>
                  <br/><br/>
                  
                  <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp; <a class="FooterTop2Links" href="https://www.w3schools.com/">www.w3schools.com</a><br/>
                 <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp;<a class="FooterTop2Links" href="https://en.wikipedia.org/wiki/Wikipedia">www.wikipedia.com </a><br/>
                 
                  <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp; <a class="FooterTop2Links" href="https://www.javatpoint.com/">www.javatpoint.com</a>
                                   </div>
                              </div>
                          </div>
                          <div class="col-sm-1"></div>
                    </div>
                 <div class="col-sm-12 text-center" style="min-height: 50px; color: white; padding-top: 16px; font-size: 15px;background-color:#5d5d5d;padding:0px;padding-top:15px;">
                            Copyright © City tutors Jhansi
                </div>
                </div>       <%--cloasing of row--%>
            </div>          <%--cloasing of container--%>

        </div>   <%--cloasing of default div--%>
         </form>
</body>
</html>
