<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TutorMasterPage.master.cs" Inherits="TutorZone_TutorMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>City Tutors</title>
    <link rel="icon" href="images/LogoLast.png" type="image/png" />
    <script src="../JS/jquery.js"></script>
     <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/hover-min.css" rel="stylesheet" />
    <link href="../css/TutorStyleSheet.css" rel="stylesheet" />
    <script src="../JS/bootstrap.min.js"></script>
    <script src="../JS/wow.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class="container-fluid" style="min-height:800px;">
        <div class="row">
            <div class="col-sm-12" style="min-height:50px;background-color:#f6f6f6">
                <div class="col-sm-5" style="font-size: 16px; padding-top: 7px;"><span class="fa fa-envelope-o " style="border: 1px solid #fba822; padding: 1%"></span><span>&nbsp;&nbsp;chaturvediakash5@gmail.com &nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fa fa-phone" style="border: 1px solid #fba822; padding: 1%"></span><span>&nbsp;&nbsp;+91 + 8447793476</span></div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-3" style="font-size: 16px; padding-top: 10px;">
                        <a href="https://www.facebook.com/"><span class="fa fa-facebook" style="border: 1px solid #fba822; padding: 2%"></span></a>&nbsp;&nbsp;
                        <a href="https://www.twitter.com/"><span class="fa fa-twitter" style="border: 1px solid #fba822; padding: 2%"></span></a>&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/"><span class="fa fa-linkedin" style="border: 1px solid #fba822; padding: 2%"></span></a>&nbsp;&nbsp;
                        <a href="https://www.google-plus.com/"><span class="fa fa-google-plus" style="border: 1px solid #fba822; padding: 2%"></span></a>&nbsp;&nbsp;
                        <a href="https://www.youtube.com/"><span class="fa fa-youtube" style="border: 1px solid #fba822; padding: 2%"></span></a>
                    </div>
            </div></div>
            <div class="row">
            <div class="col-sm-12" style="padding:0px;">
            <div class="col-sm-10" style="min-height:600px;padding:0px;">
                <div class="col-sm-12" style="min-height:100px;padding:0px;">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2" style="min-height:100px;">
                        <img src="../images/LogoLast.png"  class="img-responsive"/>
                    </div>
                    <div class="col-sm-9">
                       
                          <embed src="../JS/flashvortex.swf" height="100px" width="100%"/>   
                    </div>
                </div>
                
                <div class="col-sm-12" style="min-height:400px;background-color:white;padding:0px;">
                    <div class="col-sm-2" style="min-height:600px;padding:0px;">
                         <div class="icon-bar">
                          <a class="active" href="TutorHome.aspx"><i class="fa fa-home"></i></a> 
                          <a href="TuitionRequest.aspx">Tuition Request</a> 
                          <a href="Feedback.aspx">Feedback</a> 
                          <a href="MyArticle.aspx">My Article</a>
                          <a href="MyProfile.aspx">My Profile</a> 
                        <a href="ChangePassword.aspx">Change Password</a> 
                               <a href="ConfirmByTutors.aspx">Confirm Request</a>
                        <a href="logOut.aspx">Logout</a> 
                           
                   </div>
                    </div>
                    <div class="col-sm-10" style="min-height:500px;background-color:white;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </div>
                </div>
            </div>
           <div class="col-sm-2" style="min-height:600px;">
               <div class="col-sm-12" style="min-height:320px;background-image:url('../images/myimg.png');background-size:100% 100%;">
                   <center><asp:Image runat="server" ID="imgPic" style="border-radius:50%;border:2px solid orange;margin-top:20px;" Height="100" Width="60%"/></center>
                   <br />
                   <asp:Label runat="server" ID="LblName" style="font-size:14px;color:white;margin-left:15%;"></asp:Label>
                      <div class="btn-group-pull-right" style="margin-top:30%">
                   <a class="fa fa-cog topfafa dropdown-toggle" data-toggle="dropdown" style="font-size:22px;color:orange;margin-left:18%;"></a>
                    
                       <ul class="dropdown-menu slidedown" style="margin-top:-50%">
                           <li><a href="MyProfile.aspx"><span class="glyphicon glyphicon-refresh"></span>My Profile</a></li>
                           <li><a href="ChangePassword.aspx"><span class="glyphicon glyphicon-ok-sign "></span>Change Password</a></li>
                       <li><a href="logOut.aspx"><span class="glyphicon glyphicon-remove"></span>Logout</a></li>
                       </ul>
                      
                         
                   <span class="fa fa-camera" style="font-size:22px;color:orange;margin-left:18%;"></span>
                   <span class="glyphicon glyphicon-user" style="font-size:22px;color:orange;margin-left:18%;"></span>
                   <asp:Image ID="Image1" runat="server" />
                        </div>
               </div>
               <div class="col-sm-12" style="min-height:280px;background-color:white;"></div>
           </div>
       </div></div>
            <div class="row">
             <div class="col-sm-12 footer">
                   
                    </div>
                 <div class="row">
         <%-- Start Footer --%>
                  <div class="row">
             <div class="col-sm-12 footer">
                    <div class="row">
                    <div class="col-sm-12" style="background-color:#45a0de;min-height:70px;">
                    <%--    *************************--%>
                        <div class="col-sm-6" style="margin-top:-20px;background-image:url('../images/image2.png');background-size:100% 100%;min-height:70px;text-align:center;padding:10px;">
                          <span style="font-size:17px;color:white;margin-top:2px;">SUBSCRIBE</span><br/>
                            <span style="font-size:18px;color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO OUR NEWSLETTER</span>
                        </div>
                        <div class="col-sm-6"></div>
                        <%--    *************************--%>
                    </div>
                    </div>
                 <div class="row">
                    <div class="col-sm-12" style="background-color:#45a0de;min-height:200px;">
                        <div class="col-sm-1"></div>
                          <div class="col-sm-10">
                              <div class="col-sm-12">
                                  <div class="col-sm-3" style="background-color:#45a0de;min-height:200px;margin-top:5%">
                                      <span class="glyphicon glyphicon-leaf" style="font-size:30px;color:orange;"></span>
               <span style="font-size:22px;color:black">MY FOO<span style="color:orange">TER</span></span>
               <br/><br/>
               <p style="color:black;text-align:justify">This sample is a brisk activity to represent how the default, static and settled to beat navbar work.</p>
               <!--Icons-->
                        <a href="www.Facebook.com"><span class="fa fa-facebook-square icon"></span></a>
                        <a href="www.Twitter.com"> <span class="fa fa-twitter-square icon"></span></a>
                       
                         <a href="www.Google.com"><span class="fa fa-google-plus-square icon" ></span></a>
                                  </div>
                                   <div class="col-sm-3" style="background-color:#45a0de;min-height:200px;color:black">
                                        <h2 style="font-size:20px;color:black;text-align:left;margin-top:27%">GET IN <span style="color:orange">TOUCH</span></h2><br />
                                        <span class="fa fa-map-marker" aria-hidden="true" style="text-align:justify;">&nbsp;&nbsp;Khati Baba Jhansi</span><br/>
            <span class="fa fa-phone" aria-hidden="true" style="text-align:justify">&nbsp;&nbsp; +8400493702</span><br/>          
            <span class="fa fa-envelope-o" aria-hidden="true" style="text-align:justify">&nbsp;&nbsp; info@yourdomain.com</span><br/>
            <span class="fa fa-globe" aria-hidden="true" style="text-align:justify">&nbsp;&nbsp; www.yourdomain.com</span>
                                   </div>
                                   <div class="col-sm-3 Linkfooter" style="background-color:#45a0de;min-height:240px;"><br /><br /><br />
                                            <span class="fa fa-link" aria-hidden="true" style="font-size:25px;color:orange;margin-top:5%"> </span> <span style="font-size:22px;color:black">NAVIGAT</span><span style="color:orange">ION</span>
                  <br/>
                  <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp; <a class="FooterTop2Links" href="TutorHome.aspx">Home</a><br/>
                  <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp; <a class="FooterTop2Links" href="LogOut.aspx">Log Out</a><br/>
                 <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp;<a class="FooterTop2Links" href="MyArticle.aspx">My Article</a><br/>
                 <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp;  <a class="FooterTop2Links" href="MyProfile.aspx">My Profile </a><br/>
                  <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp; <a class="FooterTop2Links" href="ChangePassword.aspx">Change Password</a>

                                   </div>
                                   <div class="col-sm-3 Linkfooter" style="background-color:#45a0de;min-height:200px;"><br /><br /><br />
                                     <span class="fa fa-link" aria-hidden="true" style="font-size:25px;color:orange;margin-top:5%"> </span> <span style="font-size:22px;color:black"> TUTORIALS</span><span style="color:orange;font-size:22px">LINKS</span>
                  <br/>

                  <span class="fa fa-angle-double-right" ></span> &nbsp<a class="FooterTop2Links" href="WWW.at6.TecktaskManager.in">WWW.at6.TecktaskManager.in</a><br/>
                  <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp; <a class="FooterTop2Links" href="WWW.W3School.in">WWW.W3School.in</a><br/>
                 <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp;<a class="FooterTop2Links" href="WWW.Wikipidea.in">WWW.Wikipidea.in </a><br/>
                 <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp;  <a class="FooterTop2Links" href="WWW.BoothSnipped.in ">WWW.BoothSnipped.in </a><br/>
                  <span class="fa fa-angle-double-right" ></span> &nbsp;&nbsp; <a class="FooterTop2Links" href="WWW.JavaT.in">WWW.JavaT.in</a>
                                   </div>
                              </div>
                          </div>
                          <div class="col-sm-1"></div>
                    </div>
     </div>
                </div>
                </div>
     <%-- End Footer --%>
      </div> 
        </div> <%--//row closing--%>
    </div>
           <div class="row  text-left" style="min-height: 50px;color: white; padding-top: 16px; font-size: 15px;background-color:#101511">
                    <div class="col-sm-8 text-center">
                            Copyright © City tutors  Jhansi
                </div>
          <div class="col-sm-4"> 
                </div>
         </div>
    </form>
</body>
</html>
